<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaperr"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">

    <LinearLayout
        android:orientation="vertical"

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:textSize="20sp"
            android:textColor="@android:color/primary_text_dark"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Choose person from your contacts"/>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.5"
            android:weightSum="15">

            <SearchView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.2"
                android:paddingBottom="5dp"
                android:layout_marginBottom="5dp"
                android:background="#2ECCFA"
                android:id="@+id/searchView" />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="14.8"
                android:layout_height="fill_parent" />

        </LinearLayout>


        <TextView

            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="Write amount of money"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/primary_text_dark"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>


        <EditText
            android:inputType="numberSigned"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:id="@+id/editText" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="bottom"
            android:layout_weight="2">

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Pay"
                android:gravity="center"
                android:textAlignment="center"/>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
